NEXT_PUBLIC_BASEWEBURL = "http://localhost:3000"
NEXT_PUBLIC_BASEAPIURL = "http://localhost:6969"
NEXT_PUBLIC_BASEIMAGEURL = "http://localhost:6969/assets/images"

NEXT_PUBLIC_TAILWIND_PRIMARY_COLOR = "#47B5FF"
NEXT_PUBLIC_TAILWIND_ACCENT_COLOR = "#659DF3"
NEXT_PUBLIC_TAILWIND_SUCCESS_COLOR = "#3BF0BB"
NEXT_PUBLIC_TAILWIND_INFO_COLOR = "#00E2E6"
NEXT_PUBLIC_TAILWIND_WARNING_COLOR = "#F9F871"
NEXT_PUBLIC_TAILWIND_ERROR_COLOR = "#E05C68"