# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://USERNAME:PASSWORD@localhost:3306/YOUR_DB"
NEXT_PUBLIC_TAILWIND_PRIMARY_COLOR = "#277BC0"
NEXT_PUBLIC_TAILWIND_ACCENT_COLOR = "#f58b4f"
NEXT_PUBLIC_TAILWIND_SUCCESS_COLOR = "#00D8AC"
NEXT_PUBLIC_TAILWIND_INFO_COLOR = "#5CB8E4"
NEXT_PUBLIC_TAILWIND_WARNING_COLOR = "#ffb200"
NEXT_PUBLIC_TAILWIND_ERROR_COLOR = "#FF4A4A"